/* src/components/RecipesCatalog/RecipesCatalog.module.css */

.catalog {
  background-color: #f1f9e2;
  padding: 50px 0;
}

.heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-auto-rows: 256px;
  gap: 40px;

  max-height: calc(256px * 2 + 20px);
  overflow-y: auto;
  scrollbar-gutter: stable both-edges;
  justify-content: center;
}
.grid::-webkit-scrollbar {
  width: 8px;
  height: 0;
  display: none;
}
.grid:hover {
  scrollbar-width: thin;
}
.grid:hover::-webkit-scrollbar {
  display: block;
}
.grid:hover::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 260px;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 196px;
  object-fit: cover;
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #fffde2;
}

.title {
  font-weight: 600;
  font-size: 1rem;
}

.price {
  background-color: #f1f7cb;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 260px);
  }
}
@media (max-width: 768px) {
  .grid::-webkit-scrollbar {
    display: none;
  }
  .grid {
    /* Firefox */
    scrollbar-width: none;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    max-width: 260px;
  }
}
